recipe/meta.yaml (before)
{% set name = "morepath" %}
{% set version = "0.18" %}
{% set sha256 = "41a779093fb48583ef071be72a6895ea092fb53513d439e86c826455d93f65a2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script:
    - python setup.py install --single-version-externally-managed --record record.txt

requirements:
  build:
    - python
    - setuptools

  run:
    - python
    - setuptools
    - webob >=1.7.0
    - reg >=0.11
    - dectate >=0.13
    - importscan

test:
  imports:
    - morepath

about:
  home: http://morepath.readthedocs.io
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: 'A micro web-framework with superpowers'
  description: |
    Morepath is a Python web framework. An application consists of models. Each
    type of model is published on a URL path. Content is exposed to the web
    using views.
  doc_url: http://morepath.readthedocs.io/
  dev_url: https://github.com/morepath/morepath
  
extra:
  recipe-maintainers:
    - stuertz

recipe/meta.yaml (after)
{% set name = "morepath" %}
{% set version = "0.18.1" %}
{% set sha256 = "4b634b52ad79e30cc31d10a5433dffd6105b4f37b45ee25c222b3a4ee67b21d7" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script:
    - python setup.py install --single-version-externally-managed --record record.txt

requirements:
  build:
    - python
    - setuptools

  run:
    - python
    - setuptools
    - webob >=1.7.0
    - reg >=0.11
    - dectate >=0.13
    - importscan

test:
  imports:
    - morepath

about:
  home: http://morepath.readthedocs.io
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: 'A micro web-framework with superpowers'
  description: |
    Morepath is a Python web framework. An application consists of models. Each
    type of model is published on a URL path. Content is exposed to the web
    using views.
  doc_url: http://morepath.readthedocs.io/
  dev_url: https://github.com/morepath/morepath
  
extra:
  recipe-maintainers:
    - stuertz

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "morepath" %}
-{% set version = "0.18" %}
-{% set sha256 = "41a779093fb48583ef071be72a6895ea092fb53513d439e86c826455d93f65a2" %}
+{% set version = "0.18.1" %}
+{% set sha256 = "4b634b52ad79e30cc31d10a5433dffd6105b4f37b45ee25c222b3a4ee67b21d7" %}
 
 package:
   name: {{ name|lower }}
